# BiojavaConvertor

./: NOTICE.txt  README.md  build.xml
data/: A10086-pat.gb  DL233279-pat.embl  P12265.sw  small_chromosome.gb
src/bzh/plealog/bioinfo/seqvertor/: BiojavaUtils.java  SeqFileParserKeys.java  SeqIOUtils.java  SequenceDataBag.java
src/test/: AllTests.java  EmblReaderTest.java  GenbankReaderTest.java  UniprotReaderTest.java
